# Movement_Notifier

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/vuzix/nextlevelsports/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vuzix/nextlevelsports/: BladeSampleApplication.java
app/src/main/res/drawable/: bg_gradient.xml  border.xml  border_activity.xml  border_light.xml  btn_back.xml  button_text.xml  customdivider.xml  ic_baseline_check_circle_24.xml  ic_baseline_directions_run_24.xml  ic_baseline_directions_walk_24.xml  ic_baseline_fitness_center_24.xml  ic_baseline_location_off_24.xml  ic_baseline_location_on_24.xml  ic_baseline_notifications_active_24.xml  ic_baseline_notifications_off_24.xml  ic_baseline_person_24.xml  ic_baseline_photo_camera_24.xml  ic_baseline_remove_red_eye_24.xml  ic_baseline_restore_24.xml  ic_baseline_settings_24.xml  ic_baseline_timer_24.xml  ic_cake.xml  ic_close_octagon_outline.xml  ic_eye_off.xml  ic_fire.xml  ic_heart.xml  ic_human_female.xml  ic_human_male.xml  ic_human_male_female.xml  ic_human_male_height.xml  ic_human_male_height_variant.xml  ic_map_marker_distance.xml  ic_pause_circle_outline.xml  ic_timer.xml  ic_weight.xml  ic_weight_lifter.xml  item_activated.xml  item_background.xml  item_selector.xml  progress_bar_activity.xml  (+9 more)
app/src/main/res/layout/: activity_birthday.xml  activity_birthday_light.xml  activity_camera.xml  activity_exercise.xml  activity_exercise_light.xml  activity_gender.xml  activity_gender_light.xml  activity_height.xml  activity_height_light.xml  activity_main.xml  activity_main_light.xml  activity_main_light_old.xml  activity_main_old.xml  activity_personal_settings.xml  activity_personal_settings_light.xml  activity_settings.xml  activity_settings_light.xml  activity_step_goal.xml  activity_step_goal_light.xml  activity_test.xml  activity_weight.xml  activity_weight_light.xml  widget_dark.xml  widget_light.xml
app/src/main/res/menu/: menu_camera.xml  menu_disabled_back.xml  menu_exercise.xml  menu_gender.xml  menu_main.xml  menu_personal_settings.xml  menu_settings.xml  menu_start_activity.xml
app/src/main/res/menu-v26/: menu_disabled_back.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_logo_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: widget_info.xml
(+17 files in other folders)
