<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/personal"
        android:title="Körperwerte"
        android:icon="@drawable/ic_baseline_person_24" />

    <item
        android:id="@+id/stepGoal"
        android:title="Schrittziel"
        android:icon="@drawable/ic_baseline_directions_walk_24" />

    <item
        android:id="@+id/reset"
        android:title="App zurücksetzen"
        android:icon="@drawable/ic_baseline_restore_24"/>

</menu>