<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent" android:layout_height="match_parent"
    tools:context=".activities.CameraActivity"
    android:background="@color/hud_transparent">

    <androidx.camera.view.PreviewView
        android:id="@+id/viewFinder"
        android:layout_width="match_parent"
        android:layout_height="200dp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="140dp"
        android:background="@android:color/transparent">

        <!-- Top horizzontal lines -->
        <View
            android:layout_width="25dp"
            android:layout_height="2dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"
            android:background="@color/vuzix_white" />

        <View
            android:layout_width="25dp"
            android:layout_height="2dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:background="@color/vuzix_white" />

        <!-- Top vertical lines -->
        <View
            android:layout_width="2dp"
            android:layout_height="25dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"
            android:background="@color/vuzix_white" />

        <View
            android:layout_width="2dp"
            android:layout_height="25dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:background="@color/vuzix_white" />

        <!-- Bottom horizzontal lines -->
        <View
            android:layout_width="25dp"
            android:layout_height="2dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true"
            android:background="@color/vuzix_white" />

        <View
            android:layout_width="25dp"
            android:layout_height="2dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:background="@color/vuzix_white" />

        <!-- Bottom vertical lines -->
        <View
            android:layout_width="2dp"
            android:layout_height="25dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true"
            android:background="@color/vuzix_white" />

        <View
            android:layout_width="2dp"
            android:layout_height="25dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:background="@color/vuzix_white" />
    </RelativeLayout>

    <TextView
        android:id="@+id/resultText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="12dp"
        android:textColor="@color/vuzix_green"
        android:layout_below="@id/viewFinder"
        android:text="abrakadabra"
        android:alpha="0"
        />

    <TextView
        android:id="@+id/confidence"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="12dp"
        android:textColor="@color/vuzix_green"
        android:layout_below="@id/resultText"
        android:text="simsalabim"
        android:alpha="0"
        />
</RelativeLayout>